NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key

# Set your database connection information here
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
POSTGRES_PORT_INSIDE_CONTAINER=5432
POSTGRES_PORT=35432
POSTGRES_HOST=postgres
POSTGRES_VOLUME_PATH=./database/postgres-data:/var/lib/postgresql/data
